version: '3'
services:
  web:
    build: ./src
    command: python3 tesseract/manage.py runserver
    restart: always
    container_name: microsservico_tesseract_django
    volumes:
      - ./src:/app/src
    ports:
      - 8000:8000
